# Restaurant-Aggregator-Backend

./: .gitignore  InitialAuth  Readme.md  RestaurantAggregatorService.sln  docker-compose.yml
Notifications.API/: Notifications.API.csproj  Program.cs
Notifications.API/Controllers/: NotificationController.cs
Notifications.API/Hubs/: ChatHub.cs
Notifications.API/Properties/: launchSettings.json
Notifications.BL/: Notifications.BL.csproj
Notifications.Common/: Notifications.Common.csproj
Notifications.Common/Dto/: ReceivedNotification.cs
Notifications.Common/Interfaces/: INotificationService.cs  IRabbitMqService.cs  IReceiverService.cs
RestaurantAggregator.API/: Program.cs  RestaurantAggregator.API.csproj  appsettings.json
RestaurantAggregator.API.BL/: RestaurantAggregator.API.BL.csproj
RestaurantAggregator.API.BL/Configurations/: RabbitMqConfiguration.cs
RestaurantAggregator.API.BL/Services/: CartService.cs  DishService.cs  DishServices.cs  MenuService.cs  OrderService.cs  ProducerService.cs  RabbitMqService.cs  RestaurantService.cs  UserService.cs
RestaurantAggregator.API.DAL/: RestaurantAggregator.API.DAL.csproj
RestaurantAggregator.API/Controllers/: BasketController.cs  CartController.cs  DishController.cs  MenuController.cs  OrderController.cs  RestaurantController.cs
RestaurantAggregator.API/Enum/: DishCategory.cs  OrderStatus.cs
RestaurantAggregator.API/Models/: CookModel.cs  Courier.cs  CourierModel.cs  CreateDishModel.cs  CreateMenuModel.cs  Dish.cs  DishInCartModel.cs  DishModel.cs  DishPagedListModel.cs  ManagerModel.cs  Menu.cs  MenuDish.cs  MenuDishModel.cs  MenuModel.cs  Order.cs  OrderCreateModel.cs  OrderModel.cs  OrderPageListModel.cs  PageInfoModel.cs  RatingDishCustomer.cs  RatingDishCustomerModel.cs  Response.cs  ResponseModel.cs  Restaurant.cs  RestaurantModel.cs  RestaurantPagedListModel.cs
RestaurantAggregator.AdminPanel/: Program.cs  RestaurantAggregator.AdminPanel.csproj  appsettings.json
RestaurantAggregator.AdminPanel.BL/: RestaurantAggregator.AdminPanel.BL.csproj
RestaurantAggregator.AdminPanel.BL/Services/: AdminRestaurantsService.cs  AdminUsersServices.cs  AuthService.cs  RestaurantCrudService.cs
RestaurantAggregator.AdminPanel.Common/: RestaurantAggregator.AdminPanel.Common.csproj
RestaurantAggregator.AdminPanel.Common/Dto/: LoginCredentialDto.cs
RestaurantAggregator.AdminPanel.Common/Enums/: StatusCode.cs
RestaurantAggregator.AdminPanel.Common/Interfaces/: IAdminRestaurantsService.cs  IAdminUsersServices.cs  IAuthService.cs  IBaseCrudService.cs  IRestaurantCRUDService.cs
RestaurantAggregator.AdminPanel/Controllers/: AccountController.cs  HomeController.cs  RestaurantCrudController.cs  RestaurantsController.cs  UsersController.cs
RestaurantAggregator.AdminPanel/Models/: Account.cs  AccountModel.cs  BasicResponse.cs  ChangeRestaurantIdModel.cs  CreateRestaurantModel.cs  LoginCredentialModel.cs  RegisterUserCredentialModel.cs  RestaurantListViewModel.cs  UpdateInfoRestaurant.cs  UpdateInfoRestaurantModel.cs  UpdateInfoUserProfileModel.cs
RestaurantAggregator.AdminPanel/Models/ViewModels/: ChangeRestaurantIdViewModel.cs  ErrorViewModel.cs  PageViewModel.cs
RestaurantAggregator.AdminPanel/Properties/: launchSettings.json
RestaurantAggregator.AdminPanel/Views/: _ViewImports.cshtml
RestaurantAggregator.AdminPanel/Views/Home/: Index.cshtml  Restaurants.cshtml
RestaurantAggregator.AdminPanel/Views/Login/: Login.cshtml
RestaurantAggregator.AdminPanel/Views/RestaurantCrud/: GetRestaurants.cshtml
RestaurantAggregator.AdminPanel/Views/Restaurants/: Add.cshtml  Details.cshtml  Edit.cshtml  Get.cshtml
RestaurantAggregator.AdminPanel/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
RestaurantAggregator.AdminPanel/Views/Users/: Add.cshtml  Details.cshtml  Edit.cshtml  EditRestaurantIdForCook.cshtml  EditRestaurantIdForManager.cshtml  Get.cshtml
RestaurantAggregator.AuthApi/: Program.cs  RestaurantAggregator.AuthApi.csproj  appsettings.json
RestaurantAggregator.AuthApi.BL/: AuthConfiguration.cs  RestaurantAggregator.AuthApi.BL.csproj
RestaurantAggregator.AuthApi.BL/Managers/: TokenManager.cs
RestaurantAggregator.AuthApi.BL/Services/: AdminProfileService.cs  AuthService.cs  AuthorizeService.cs  ProfileService.cs  RegisterService.cs  TokenService.cs  UserServices.cs
RestaurantAggregator.AuthApi.DAL/: RestaurantAggregator.AuthApi.DAL.csproj
RestaurantAggregator.AuthApi.DAL/DBContext/: AuthDBContext.cs
RestaurantAggregator.AuthApi.DAL/Etities/: Cook.cs  Courier.cs  Customer.cs  Manager.cs  User.cs
RestaurantAggregator.AuthApi.DAL/Migrations/: 20230420144847_InitialAuth.cs  20230501003947_InitialAuth.Designer.cs  20230501003947_InitialAuth.cs  20230501051342_InitialAuth.Designer.cs  20230501051342_InitialAuth.cs  20230517145318_InitialAuthMigration.Designer.cs  20230517145318_InitialAuthMigration.cs  AuthDBContextModelSnapshot.cs
RestaurantAggregator.AuthApi/Controllers/: AuthenticateController.cs  ProfileController.cs
RestaurantAggregator.AuthApi/Middlewares/: ExceptionMiddleware.cs
RestaurantAggregator.AuthApi/Models/: ChangeIfoCustomerProfileModel.cs  ChangePasswordModel.cs  LoginCredential.cs  LoginCredentialModel.cs  RegisterCredential.cs  RegisterCustomerCredentialModel.cs  Response.cs  ResponseModel.cs  TokenPairModel.cs  UserRoles.cs
RestaurantAggregator.AuthApi/Properties/: launchSettings.json
RestaurantAggregator.Common/: JwtConfigs.cs  RestaurantAggregator.Common.csproj  UserRoles.cs
RestaurantAggregator.Common/Dto/: CreateRestaurantDto.cs  RegisterUserCredentialDto.cs  ResponseDto.cs  UpdateInfoRestaurantDto.cs  UpdateInfoUserProfileDto.cs  UserDto.cs
RestaurantAggregator.Common/Enums/: DishCategory.cs  OrderStatus.cs
RestaurantAggregator.Common/Exceptions/: DuplicateException.cs  ExceptionStatusCodes.cs  ForbiddenException.cs  InvalidDataCustomException.cs  InvalidResponseException.cs  NotCorrectDataException.cs  NotFoundException.cs  NotPermissionAccountException.cs
RestaurantAggregator.Common/Middlewares/: ExceptionMiddleware.cs  MiddlewareException.cs
(+98 files in other folders)
