<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestaurantAggregator.AdminPanel.BL\RestaurantAggregator.AdminPanel.BL.csproj" />
      <ProjectReference Include="..\RestaurantAggregator.AdminPanel.Common\RestaurantAggregator.AdminPanel.Common.csproj" />
      <ProjectReference Include="..\RestaurantAggregator.API.BL\RestaurantAggregator.API.BL.csproj" />
      <ProjectReference Include="..\RestaurantAggregator.API.DAL\RestaurantAggregator.API.DAL.csproj" />
      <ProjectReference Include="..\RestaurantAggregator.AuthApi\RestaurantAggregator.AuthApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>

</Project>
