<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestaurantAggregator.API.Common\RestaurantAggregator.API.Common.csproj" />
      <ProjectReference Include="..\RestaurantAggregator.API.DAL\RestaurantAggregator.API.DAL.csproj" />
    </ItemGroup>

</Project>
