<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.29.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.29.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestaurantAggregator.AuthApi.Common\RestaurantAggregator.AuthApi.Common.csproj" />
      <ProjectReference Include="..\RestaurantAggregator.Common\RestaurantAggregator.Common.csproj" />
    </ItemGroup>

</Project>
